=##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.73.148:3306/edudev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=wdb123@#
##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=10
ds.minIdle=20
ds.maxActive=100

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000


#图片服务器地址
image_server=http://192.168.1.2:8888

#redis配置
redis.host=101.201.73.148
redis.port=6379
redis.pool.maxIdle=20
redis.pool.maxTotal=300
redis.pool.maxWaitMillis=3000

#百度推送配置
baidu.push.android.apiKey=GoC7FjXlAaaCQbVj1cxpBBNN
baidu.push.android.secretKey=5NWyNuTxuAGSLiMOApmsV7aY7Mtj5Vqt
baidu.push.iOS.apiKey=W7qh2wxYVTczZ94qX5vYL0ny
baidu.push.iOS.secretKey=cwk2edNiruYErys4bM8BNKKXEFlXDoBF

#默认缓存dbindex
redis.dbindex.default=0

#自增长序列redis缓存dbindex
redis.dbindex.sequence=11

#登录超时分钟数
login.timeout.min=180

#云通讯短信配置
shortmsg.server.ip=app.cloopen.com
shortmsg.server.port=8883
shortmsg.account.sid=aaf98f8952624f6101527b8a7bfb2d84
shortmsg.auth.token=f9bbc740d3fe4166b14c2439ad127481
#appid不同应用配置不同
shortmsg.appid=aaf98f8952624f6101527b8d209f2d91

#短信模板id
#随机验证码
shopmsg.user.randomCode=66021
#划款通知
shopmsg.order.transfer=56979

#苹果部署状态： 1 开发状态  2 生产状态
iOS.deploy.status=1

#是否测试环境
isTest=T

#学生初始免费时间 当前1000个小时
student.defaultFreeQaTime=3600000