<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mt</short-name>
	<uri>http://wxpt.com.cn/surQuestion</uri>
	<display-name>common taglib</display-name>
	<description />
	<tag>
		<name>dp</name>
		<tag-class>
			com.wxpt.common.SurQuestionTag
		</tag-class>
		<body-content>empty</body-content>
		<display-name>page</display-name>
		<attribute>
			<name>check</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
