source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/
jars.extra.classpath = lib/axis-ant.jar,\
                       lib/axis.jar,\
                       lib/commons-discovery.jar,\
                       lib/commons-logging.jar,\
                       lib/jaxrpc.jar,\
                       lib/mail.jar,\
                       lib/wsdl4j-1.5.1.jar
