Manifest-Version: 1.0
Export-Package: net.risesoft.soa.asf.web.jmx;version="1.0.0"
Bundle-ClassPath: .,lib/sigar-1.6.4.jar
Built-By: jenkins
Bundle-Name: ASF Web Console
Created-By: Apache Maven
Web-ContextPath: asf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.risesoft.soa.asf;bundle-version="1.0.0",net.riseso
 ft.soa.asf.core;bundle-version="1.0.0"
Webapp-Root: /webapp
Bundle-Vendor: http://www.udrm.net
Build-Jdk: 1.6.0_30
Bundle-Version: 1.0.0.201408201001
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="[2.0.0,3.0.0)",com.google.gso
 n.reflect;version="[2.0.0,3.0.0)",egov.appservice.asf.annotation;vers
 ion="1.0.0",egov.appservice.asf.exception;version="1.0.0",egov.appser
 vice.asf.model;version="1.0.0",egov.appservice.asf.service;version="1
 .0.0",frameserver.license,javax.persistence;version="2.0.0",javax.per
 sistence.criteria;version="2.0.0",javax.persistence.metamodel;version
 ="2.0.0",javax.persistence.spi;version="2.0.0",javax.servlet;version=
 "2.4.0",javax.servlet.http;version="2.4.0",net.risesoft.soa.framework
 .bizlog;version="1.0.0",net.risesoft.soa.framework.service.sso.client
 .single;version="1.0.0",net.risesoft.soa.framework.service.sso.log;ve
 rsion="1.0.0",net.risesoft.soa.framework.web.filter;version="1.0.0",o
 rg.apache.commons.codec;version="1.6.0",org.apache.commons.dbcp;versi
 on="1.2.0",org.apache.commons.io;version="2.0.1",org.apache.commons.l
 ogging;version="1.1.0",org.hibernate;version="3.6.10",org.hibernate.j
 mx;version="3.6.10",org.hibernate.stat;version="3.6.10",org.jasig.cas
 .authentication;version="3.4.0",org.jasig.cas.authentication.principa
 l;version="3.4.0",org.jasig.cas.client.authentication;version="3.2.0"
 ,org.jasig.cas.ticket;version="3.4.0",org.jasig.cas.ticket.registry;v
 ersion="3.4.0",org.jasig.cas.ticket.support;version="3.4.0",org.jasig
 .cas.util;version="3.4.0",org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.packageadmin;version="[1.2.0,2.0.0)",org.osgi.util.t
 racker;version="[1.3.0,2.0.0)",org.slf4j;version="[1.6.0,2.0.0)",org.
 springframework.beans.factory.annotation;version="[3.0.0,4.0.0)",org.
 springframework.beans.factory.config;version="[3.0.0,4.0.0)",org.spri
 ngframework.context.config;version="[3.0.0,4.0.0)",org.springframewor
 k.data.domain;version="1.3.0",org.springframework.data.jpa.domain;ver
 sion="[1.1.0,2.0.0)",org.springframework.data.jpa.repository;version=
 "1.1.0",org.springframework.data.repository;version="1.3.0",org.sprin
 gframework.http.converter;version="[3.0.0,4.0.0)",org.springframework
 .http.converter.json;version="[3.0.0,4.0.0)",org.springframework.osgi
 .context;version="2.0.0.M1",org.springframework.osgi.web.context.supp
 ort;version="2.0.0.M1",org.springframework.stereotype;version="[3.0.0
 ,4.0.0)",org.springframework.util;version="[3.0.0,4.0.0)",org.springf
 ramework.web.bind.annotation;version="[3.0.0,4.0.0)",org.springframew
 ork.web.context;version="[3.0.0,4.0.0)",org.springframework.web.filte
 r;version="[3.0.0,4.0.0)",org.springframework.web.multipart;version="
 [3.0.0,4.0.0)",org.springframework.web.multipart.commons;version="[3.
 0.0,4.0.0)",org.springframework.web.multipart.support;version="[3.0.0
 ,4.0.0)",org.springframework.web.servlet;version="[3.0.0,4.0.0)",org.
 springframework.web.servlet.config;version="[3.0.0,4.0.0)",org.spring
 framework.web.servlet.handler;version="[3.0.0,4.0.0)",org.springframe
 work.web.servlet.mvc;version="[3.0.0,4.0.0)",org.springframework.web.
 servlet.mvc.annotation;version="[3.0.0,4.0.0)",org.springframework.we
 b.servlet.mvc.support;version="[3.0.0,4.0.0)",org.springframework.web
 .servlet.resource;version="[3.0.0,4.0.0)",org.springframework.web.ser
 vlet.view;version="[3.0.0,4.0.0)"
Bundle-SymbolicName: net.risesoft.soa.asf.web
Archiver-Version: Plexus Archiver
