Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 金仓短信服务构件
Bundle-SymbolicName: com.lmd.gsm;singleton:=true
Bundle-Version: 1.0.0.201603231337
Require-Bundle: org.eclipse.core.runtime,
 org.hibernate;bundle-version="3.6.10",
 net.risesoft.soa.framework;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.1",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 org.springframework.jdbc;bundle-version="3.1.1",
 org.springframework.orm;bundle-version="3.1.1",
 org.springframework.osgi.core;bundle-version="2.0.0",
 org.aopalliance;bundle-version="1.0.0",
 egov.appservice.ac;bundle-version="1.0.0",
 egov.appservice.asf;bundle-version="1.0.0",
 egov.appservice.org;bundle-version="1.0.0",
 org.springframework.transaction;bundle-version="3.1.1",
 net.risesoft.soa.framework.orm
Bundle-ActivationPolicy: lazy
Asf-Definition: com/lmd/gsm/gsm-definitions.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence;version="2.0.3",
 javax.servlet.http;version="3.0.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.lang;version="2.5.0",
 org.slf4j;version="1.7.5",
 org.springframework.web;version="3.1.1.RELEASE",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.context.request;version="3.1.1.RELEASE"
Bundle-ClassPath: lib/commons-codec-1.10.jar
