source.. = src/
bin.includes = build.properties,\
               META-INF/,\
               plugin.xml,\
               .,\
               ticketManager-definitions.xml,\
               lib/
jars.extra.classpath = lib/commons-logging-1.1.jar,\
                       lib/commons-logging.jar,\
                       lib/log4j-1.2.8.jar,\
                       lib/net.risesoft.soa.framework.service.sso.client_1.0.0.201211020527.jar,\
                       lib/net.risesoft.soa.framework.service.sso.client.source_1.0.0.201211020527.jar,\
                       lib/ojdbc6.jar,\
                       lib/org.jasig.cas.client_3.2.1.jar,\
                       lib/org.jasig.cas.client.source_3.2.1.jar
