#Update 'mqchannel' value
#Thu Apr 21 22:50:17 CST 2011
mqport=2414
emailid=guran_cn@163.com
mqhostname=localhost
smtpserver=smtp.163.com
connectionmode=2
qmgrname=QMBK
emailpwd=1234567890
mqchannel=SYSTEM.DEF.SVRCONN
