Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCG短信服务构件
Bundle-SymbolicName: lmd.jcg.gsm;singleton:=true
Bundle-Version: 1.0.0.201603081358
Bundle-Activator: lmd.jcg.gsm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.hibernate;bundle-version="3.6.10",
 net.risesoft.soa.framework;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.1",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 org.springframework.jdbc;bundle-version="3.1.1",
 org.springframework.orm;bundle-version="3.1.1",
 org.springframework.osgi.core;bundle-version="2.0.0",
 org.aopalliance;bundle-version="1.0.0",
 egov.appservice.ac;bundle-version="1.0.0",
 egov.appservice.asf;bundle-version="1.0.0",
 egov.appservice.org;bundle-version="1.0.0",
 org.springframework.transaction;bundle-version="3.1.1",
 net.risesoft.soa.framework.orm,
 net.risesoft.soa.framework.cache;bundle-version="1.0.0",
 com.springsource.org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Asf-Definition: lmd/jcg/gsm/gsmManager-definitions.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence;version="2.0.3",
 org.apache.commons.lang;version="2.5.0",
 org.slf4j;version="1.7.5"
Bundle-ClassPath: .,
 lib/commons-codec-1.10.jar
