source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               smsManager-definitions.xml,\
               lib/,\
               build.properties,\
               bin/,\
               lib/commons-codec-1.10.jar
