source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               smsManager-definitions.xml,\
               lib/,\
               build.properties,\
               bin/,\
               lib/ImApi.jar,\
               lib/mysql-connector-java-3.1.14-bin.jar
jars.extra.classpath = lib/ImApi.jar,\
                       lib/mysql-connector-java-3.1.14-bin.jar
