#全局配置文件

#openoffice安装路径的program路径
OpenOffice_Home = E:/Java/Risesoft/文件资源立方/web展示文档技术/OpenOffice.org 3/program
#OpenOffice_Home = /home/HSH/OpenOffice.org3/program

#openoffice使用IP
OpenOffice_IP = localhost

#openoffice转换pdf使用的端口
OpenOffice_Port = 8100

#openoffice的启动命令
OpenOffice_Command = soffice -headless -accept=\"socket,host=localhost,port=8100;urp;\" -nofirststartwizard

#swftools的安转路径   如果是linux 可将此处设置为空、也可任意设置，因为linux命令已经加入到环境变量里
SwfTools_HOME = E:/Java/Risesoft/文件资源立方/web展示文档技术/SWFTools
#SwfTools_HOME = /usr/local/bin/

#SwfTools_Command 命令
# -s 的参数  storeallcharacters --保存所有字体
SwfTools_Command_S_Params = -s storeallcharacters -T 9

#文件上传路径
uploadFileDir = E:\\Java\\Risesoft\\文件资源立方\\upload\\

#全局文件资源uid
globalResourceUid = _x5_dkACbEeKPjOaZBCmS9w

#部门文件资源uid
departMentResourceUid = _wnQqYACbEeKPjOaZBCmS9w

#资源的根节点
resourceRoot=_u9LHIQCbEeKPjOaZBCmS9w

#组织机构根节点配置
orgRoots = _VYWegACaEeKYVe53IYIqrw,_SPsEcQCaEeKYVe53IYIqrw

#海淀的现有文件的共享目录，配置数据库文件记录path之前的目录
HD_fileShareDir = E:\\Java\\Risesoft\\文件资源立方\\海淀导数据\\risefile\\

#操作类型 -- 删除
OPERATIONTYPE_DELETE   = delete
#操作类型 -- 修改
OPERATIONTYPE_MODIFY   = edit
#操作类型 -- 共享
OPERATIONTYPE_SHARE    = share
#操作类型 -- 新增
OPERATIONTYPE_ADD      = add
#操作类型 -- 查看
OPERATIONTYPE_VIEW     = view
#操作类型 -- 下载
OPERATIONTYPE_DOWNLOAD = download
